.calculator-card {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(141, 156, 142, 0.1);  
}

.result {
  color: #ff0000;
}

.text-center {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b45ba7; /* Add background color */
}

.container {
  float: left;
  width: 50%;
}

.table-container {
  float: left;
  width: 50%;
  height: 100vh; 
  overflow-y: auto;
}

.table-sm-font-size {
  font-size: 0.8rem !important;
}

.small-button {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.small-text {
  font-size: 0.8rem;
}

.watermark {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: rgb(65, 32, 126);
  font-size: 0.8em;
}